// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "Popup #1"
    {
        MENUITEM "&Messages...", ID_MESSAGES
        MENUITEM SEPARATOR
        MENUITEM "&Properties...", ID_PROP
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 282, 225
CAPTION "WinHier ver.0.9 by katahiromz"
STYLE DS_CENTER | WS_OVERLAPPEDWINDOW
FONT 8, "Arial"
{
    CONTROL "", ctl1, "SysTreeView32", TVS_FULLROWSELECT | TVS_SHOWSELALWAYS | TVS_DISABLEDRAGDROP | TVS_LINESATROOT | TVS_HASBUTTONS | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 5, 273, 180
    PUSHBUTTON "&Get Snapshot", psh1, 5, 188, 60, 15
    CONTROL "0", edt1, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 70, 188, 25, 14
    LTEXT "seconds later", stc1, 101, 188, 52, 13
    RTEXT "view style:", stc2, 158, 188, 38, 13
    COMBOBOX cmb1, 201, 188, 77, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt2, 142, 206, 69, 15, ES_AUTOHSCROLL
    RTEXT "Search:", stc3, 99, 208, 38, 13
    PUSHBUTTON "<", psh2, 213, 206, 29, 15
    PUSHBUTTON ">", psh3, 243, 206, 29, 15
    ICON 0, ico1, 5, 204, 0, 0, SS_NOTIFY
}

IDD_PROPERTIES DIALOG 0, 0, 337, 265
CAPTION "Properties for Window"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 8, "Arial"
{
    LTEXT "HWND:", IDC_STATIC, 5, 5, 70, 15
    EDITTEXT edt1, 80, 5, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Class Name:", IDC_STATIC, 5, 25, 70, 15
    EDITTEXT edt2, 80, 25, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Window Text:", IDC_STATIC, 5, 45, 70, 15
    EDITTEXT edt3, 80, 45, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Window Style:", IDC_STATIC, 5, 65, 70, 15
    EDITTEXT edt4, 80, 65, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Extended Style:", IDC_STATIC, 5, 85, 70, 15
    EDITTEXT edt5, 80, 85, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Owner:", IDC_STATIC, 5, 105, 70, 15
    EDITTEXT edt6, 80, 105, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Parent:", IDC_STATIC, 5, 125, 70, 15
    EDITTEXT edt7, 80, 125, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "First Child:", IDC_STATIC, 5, 145, 70, 15
    EDITTEXT edt8, 80, 145, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Last Child:", IDC_STATIC, 5, 165, 70, 15
    EDITTEXT edt9, 80, 165, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "ID:", IDC_STATIC, 5, 185, 70, 15
    EDITTEXT edt10, 80, 185, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Window Rect:", IDC_STATIC, 5, 205, 70, 15
    EDITTEXT edt11, 80, 205, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    LTEXT "Client Rect:", IDC_STATIC, 5, 225, 70, 15
    EDITTEXT edt12, 80, 225, 250, 15, ES_READONLY | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 140, 245, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

IDC_TARGET CURSOR "res/1033_Cursor_100.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/1033_Icon_100.ico"

IDI_NULL ICON "res/1033_Icon_101.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/1033_Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
